steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/danielahlberg-app:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/danielahlberg-app:latest'
      - '.'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/danielahlberg-app:$COMMIT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/danielahlberg-app:latest'

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'danielahlberg-app'
      - '--image'
      - 'gcr.io/$PROJECT_ID/danielahlberg-app:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'DJANGO_SETTINGS_MODULE=photography_config.settings'

images:
  - 'gcr.io/$PROJECT_ID/danielahlberg-app:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/danielahlberg-app:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'
